<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    </script>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=VT323");

        ::selection {
            color: #FFFFFF;
            background: transparent;
        }

        ::-moz-selection {
            color: #FFFFFF;
            background: transparent;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "VT323";
        }

        /* body {
            /* background-color: #000000; */
        /* } */

        */ .wrap {
            margin-left: auto;
            margin-right: auto;
        }

        .wrap {
            margin-left: auto;
            margin-right: auto;
        }

        header {
            width: 340px;
            font-size: 0;
        }

        canvas.wrap {
            display: none;
            border-style: solid;
            border-width: 10px;
            border-color: black;
        }

        canvas:focus {
            outline: none;
        }

        #video {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        #mainCanvas {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        /* Top Styles */
        h1 {
            display: inline-block;
            width: 100px;
            font-size: 32px;
            color: black;
        }

        .score {
            display: inline-block;
            width: 240px;
            font-size: 20px;
            color: black;
            text-align: right;
        }

        .score_value {
            font-size: inherit;
        }



        /* All screens style */
        #gameover a,
        #setting a,
        #menu a {
            display: block;
        }

        #gameover a,
        #setting a:hover,
        #menu a:hover {
            cursor: pointer;
        }

        #gameover a:hover::before,
        #setting a:hover::before,
        #menu a:hover::before {
            content: ">";
            margin-right: 10px;
        }

        /* Menu Screen Style */
        #menu {
            display: block;
            width: 340px;
            padding-top: 95px;
            padding-bottom: 95px;
            font-size: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: black;
        }

        #menu h2 {
            -webkit-animation: logo-ani 1000ms linear infinite;
            animation: logo-ani 1000ms linear infinite;
            margin-bottom: 30px;

        }

        #menu a {
            font-size: 30px;
        }

        @-webkit-keyframes logo-ani {
            50% {
                -webkit-transform: scale(1.3, 1.3);
            }

            100% {
                -webkit-transform: scale(1.0, 1.0);
            }
        }

        @keyframes logo-ani {
            50% {
                transform: scale(1.3, 1.3);
            }

            100% {
                transform: scale(1.0, 1.0);
            }
        }


        /* Game Over Screen Style */

        #gameover {
            display: none;
            width: 340px;
            padding-top: 95px;
            padding-bottom: 95px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 30px;
            color: black;
        }

        #gameover p {
            margin-top: 25px;
            font-size: 20px;
        }

        /* Settings Screen Style */
        #setting {
            display: none;
            width: 340px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 85px;
            padding-bottom: 85px;
            font-size: 30px;
            color: black;
            text-align: center;
        }

        #setting h2 {
            margin-bottom: 15px;
        }

        #setting p {
            margin-top: 10px;
        }

        #setting input {
            display: none;
        }

        #setting label {
            cursor: pointer;
        }

        #setting input:checked+label {
            background-color: #FFF;
            color: black;
        }
    </style>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col-2">
                <button class="btn btn-primary" onclick="showAnalysis()">Analysis</button>
            </div>
            <div class="col-6">
                <canvas id="myChart" width="700" height="700" style="display: none;"></canvas>
            </div>
            <div class="col-3">

            </div>
        </div>
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-6">
                <canvas id="circleChart" width="700" height="700" style="display: none;"></canvas>
            </div>
            <div class="col-3">
            </div>
        </div>
        <div class="row">
                <div class="col-2">
                </div>
                <div class="col-6">
                    <canvas id="gameChart" width="700" height="700" style="display: none;"></canvas>
                </div>
                <div class="col-3">
                </div>
            </div>
    </div>
    <video id="video" width="350" height="450" autoplay muted></video>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">

    </script>

</body>